# simpleMavenJunit
testing simple Junit in Java code with Maven

## Add Feature 2 Modifcation
## Add Feature 1 Modification to README
##To Compile the Code
$mvn compile

## To run the test cases of Junit
$mvn test

## To Package the code n get Jar files 
$mvn package

## success ful package will give you .jar extension file in target directory. to run the jar file ...
$java -jar target/gs-maven-0.1.0.jar
